<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title> Personal homepage </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=EB+Garamond&family=Sansita+Swashed&display=swap" rel="stylesheet">
  </head>
    
 <body>
  <header class="c-site-header">
  <h1> Welcome to my homepage! <br> I am <span style="color:#EA8AD6;"> Mei Yuk </span> </h1>
  </header>
  
  <main>
    <div class="grid-container">
      <div class="grid-sidebar">
        <img  class="icon" src="https://i.guim.co.uk/img/media/26392d05302e02f7bf4eb143bb84c8097d09144b/446_167_3683_2210/master/3683.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=49ed3252c0b2ffb49cf8b508892e452d" alt="Icon of a cat."/>
      </div>
  
    
     <div class= "introbox bodytext">
      <p> Nice to meet you! <br> Scroll down or click the navigation below to know more about me. <br> Thank you for visiting my personal homepage and hope you enjoy:)
      </p>
      
      <nav aria-label="Main Site Links.">
        <ul>
          <li><a href="#me">About me</a></li>
          <li><a href="#view">View of tech</a></li>
          <li><a href="#cat">My cat</a></li>
          <li><a href="#contact">Contact me</a></li>
        </ul>
      </nav>
    </div><br>
  
    
  <div>
      <h2 id="me" class="" style="color:#EA8AD6;"> About me...           </h2>
        <p class="quote"> “While extroverts are verbal processors, who speak as they think, introverts need to think before we speak.” </p> 

       <p class="bodytext">
My name is Mei Yuk, people usually just call me by my English name, Doris. I come from Hong Kong and I can speak English, Cantonese and Mandarin. I just settled in the United Kingdom in 2021 and there is still so much to explore… Planning to get a driving license here and trying to change my career. 
 <br><br>
I am an introvert who is responsible, detail-minded and empathetic. I enjoy the time of being alone because it can always give me space to think about a lot of things and keep a state of peace. In my leisure time, I like doing Ringfit, watching Netflix and Youtube. <br><br>
I enjoy the time being with friends too, particularly playing board games together like Werewolves and Avalon, which are so much fun. Sometimes, we love to have binno dinner together in the cold weather and playing Mahjong! <br><br>

I like running, hiking, and singing… I love pink (but not every pink color), sea, bubble tea, potatoes, animals… <br><br>
      </p>
    </div>
    
    <div>
      <h3 id="view" style="color:#EA8AD6;"> View of tech…         </h3>
      
      <p class="quote"> “Technology makes what was once impossible possible. The design makes it real.”         </p> 

      <p class="bodytext"> Technology is indispensable to our daily lives, it exists everywhere. It makes people’s lives much easier and convenient, even though we do not need to understand the operation and mechanism behind, we just enjoy its advantages. <br><br>

I never thought about getting into this area because it seems too complicated and I did not think I could handle it. However, when I first tried some coding myself, I found out that actually it is not that “unapproachable”, it is hard yet rewarding, just like playing puzzles.<br><br>

It makes me think about exploring more of it and getting a career in it which I would probably gain great satisfaction doing the job.<br><br>
      </p>     
    </div>
    
    <div>
      <h4 id="cat"  style="color:#EA8AD6;"> My cat… </h4>
    
      <p class="quote"> “I used to love dogs until I discovered cats”</p>

      <p class="bodytext"> This is my cat, his name is Latte. He is creamy in color, which is mostly invisible when lying on the light-colored wooden surfaces. He always wears an arrogant face, yet it looks really special and adorable.<br><br>

He is lazy, always sleeping and lying all day long, would less likely pay attention to you unless you have snacks on your hand. However, Latte has a unique talent which is really impressive - as shown in the video, he could open the gate door!!! <br><br>
    </p>
      
    <iframe width="320" height="240" src="https://vimeo.com/698181672">         </iframe>
      
    </div>
        </div>
    </main>
      
      <footer class="c-site-footer">
        <h5 id=contact class="" style="color:#EA8AD6;"> Contact… </h5>
        <form>
          <label for="message">Feel free to leave any comments or messages to me by filling the box below.</label><br>
        <textarea id="message" class="textarea" name="message" rows="10" cols="50" placeholder="Please start your typing here..."></textarea><br>
          <button id="submit" type="submit"> Submit </button></form>
        <p> You can also contact me by sending email to lovesince214@gmail.com<br></p>
      </footer>
    </body>
</html>





<!-- Your test console.
Don't delete!-->
<aside id="tests" aria-label="Test Readout." aria-live="polite" style="overflow:auto">
</aside>



