html,
body {
  margin: 0;
  height: 100%;
  background: linear-gradient(35deg, #CCFFFF, #FFCCCC);
}

.c-site-header{
  font-size: 38px;
  font-family: 'Caveat', cursive;
  text-align: center;
}

h2, h3, h4, h5{
  font-size: 38px;
  font-family: 'Caveat', cursive;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  padding: 10px;
}

.grid-sidebar {
  grid-row: 1 / 8;
}

.c-site-footer{
  font-size: 30px;
  font-family: 'Caveat', cursive;
  text-align: center;
}

.icon{
  width: 400px;
  height: 400px;
  border-radius: 50%;
  border-color: pink;
  border-width: 10px;
  border-style: solid;
  margin: 20px;
}

.introbox{
  background-color: rgba(255,255,255,0.7);
  padding: 20px;
  border-radius: 20px;
  margin: 20px;
  position:relative;
  top:60px;
  box-shadow: 0 50px 50px rgba(0,0,0,0.19), 0 10px 10px rgba(0,0,0,0.23);
  
}

.bodytext{
  font-size: 22px;
  font-family: 'EB Garamond', serif;
}

.quote{
  font-size: 30px;
  font-family: 'Sansita Swashed', cursive;
}

iframe {
  display: block;
  margin: auto;
}

a:hover{
  background-color:#FAE2F5;
  color:#EA8AD6;
  font-size: 40px;
}





/* don't edit this */
.jest-lite-report__status--pass {
  background: var(--color-pass);
}
.jest-lite-report__errors { display:none }


/* don't edit this */
.jest-lite-report__status--pass {
  background: var(--color-pass);
}
.jest-lite-report__errors { display:none }

  
